<!DOCTYPE html>
<html>

<head>
    <title>Description Page - Coding 101, learn where you fit in tech</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="nav-icon col-6">
                <a href="#"><img src="assets/img/devcenter-logo.svg"> </a>
            </div>
            <div class="col-6 nav-link" style="text-align:right">
                <h1>Coding101</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-12" style="text-align:center">
                <h2>We've already done the hardwork on curating the best resources to help you.</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12" style="text-align:center">
                <h3>All you have to do is try to answer the next couple of question as best as you can so we can figure out what you may like.</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-12" style="text-align:center">
                <h3>We then use that to create a track that might be the most engaging way for you to get into tech.</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="outer">
                <div id="inner"><a href="category.html">Begin</a></div>
            </div>
        </div>

    </div>

</body>

</html>